# combine

demo/: build.gradle
demo/src/main/java/com/example/demo/: HelloController.java
demo/src/main/java/com/personal_color/demo/: DemoApplication.java  ServletInitializer.java
demo/src/main/java/com/personal_color/demo/controller/: MainController.java
demo/src/main/java/com/personal_color/demo/dao/: FileInfoDao.java
demo/src/main/java/com/personal_color/demo/dto/: FileInfoDto.java
demo/src/main/java/com/personal_color/demo/service/: FileInfoService.java
demo/src/main/resources/: application.properties
demo/src/main/webapp/WEB-INF/views/: develop.jsp  fileUpload.jsp  info.jsp  result.jsp  web.jsp
demo/src/main/webapp/css/: develop.css  web.css
demo/src/test/java/com/personal_color/demo/: DemoApplicationTests.java
demo/web/: index.jsp
